{
  "name": "analyze-patterns",
  "version": "1.0.0",
  "description": "Analyze user test responses to detect mistake patterns using AI",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "build": "echo 'no build scripts'"
  },
  "dependencies": {
    "node-appwrite": "^21.1.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
